{
  "name": "my_capstone",
  "version": "1.0.0",
  "description": "This is a NeighbourLink app for local peoples to get nearby services at home.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akash Kumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
